## socks5 配置
socks5_listen="127.0.0.1:1080"  # 监听地址
socks5_remote="node.proxy.net"  # 远程地址
socks5_runcmd="nohup ssr-local -c /etc/ssr-local.json < /dev/null &>> /var/log/ssr-local.log &" # 启动命令

## tun2socks 配置
tun2socks_tundev="tun0"                 # tun 网卡
tun2socks_address="10.0.0.1"            # 接口地址
tun2socks_gateway="10.0.0.254"          # 网关地址
tun2socks_netmask="255.255.255.0"       # 网络掩码
tun2socks_log='/var/log/tun2socks.log'  # 日志文件

## chinadns 配置
chinadns_addr='0.0.0.0'                         # 监听地址
chinadns_port='65353'                           # 监听端口
chinadns_upstream="114.114.114.114,8.8.8.8"     # 上游dns服务器
chinadns_chnroute='/etc/tun2socks/chnroute.txt' # 大陆地址段列表
chinadns_mutation='true'                        # DNS 压缩指针
chinadns_verbose='false'                        # 记录详细日志
chinadns_log='/var/log/chinadns.log'            # 日志文件路径

## pdnsd 配置
pdnsd_global_conf='/etc/tun2socks/pdnsd.conf'   # 配置文件
pdnsd_global_cachesize='8192'                   # 缓存大小 kb
pdnsd_global_cachedir='/var/cache/pdnsd'        # 缓存目录
pdnsd_global_runuser='pdnsd'                    # 运行用户
pdnsd_global_bindaddr='0.0.0.0'                 # 监听地址
pdnsd_global_bindport='53'                      # 监听端口
pdnsd_global_bindtcp='off'                      # 监听 TCP
pdnsd_global_querymethod='udp_only'             # 查询方法
pdnsd_global_statusctl='on'                     # 状态控制
pdnsd_global_paranoid='off'                     # 预防污染
pdnsd_global_minttl='1w'                        # 最小 TTL 1week
pdnsd_global_maxttl='1w'                        # 最大 TTL 1week
pdnsd_global_timeout='10'                       # 超时时间 10s
pdnsd_global_ramdomize='on'                     # 随机重排多个 IP
pdnsd_global_loglevel='1'                       # 日志级别 0 -> 3
pdnsd_global_logfile='/var/log/pdnsd.log'       # 日志文件
pdnsd_server_label='ChinaDNS'                   # 标签 (随意)
pdnsd_server_upaddr='127.0.0.1'                 # 上游 DNS 地址
pdnsd_server_upport="$chinadns_port"            # 上游 DNS 端口
pdnsd_server_proxyonly='on'                     # 关闭验证 (建议)
pdnsd_source_owner='localhost'                  # DNS 响应的名称
pdnsd_source_file='/etc/hosts'                  # hosts 文件路径

## ipset 配置
ipset_save_file='/etc/tun2socks/chnroute.ipset' # chnip列表文件

## iptables 配置
iptables_mark='0x2333/0x2333'       # mangle mark
iptables_intranet=(192.168.0.0/16)  # 内网网段，多个空格隔开

## pbr 配置
pbr_table=100   # 路由表-表号

## dns 配置
dns_original=(114.114.114.114 119.29.29.29 180.76.76.76) # 正常网络的 DNS，最多 3 个